<?php
return [
    "home" => "الصفحة الرئيسية",
    "Our Doctors" => "أطباؤنا",
    "About Us" => "من نحن",
    "Contact Us" => "اتصل بنا",
    "Register" => "تسجيل",
    "Login" => "تسجيل الدخول",
    "Login Here" => "سجل الدخول هنا",
    "Did not you account yet" => "ليس لديك حساب بعد؟",
    "Register Here" => "سجل هنا",
    "Forgot Password?" => "نسيت كلمة المرور؟",
    "Your Email" => "بريدك الإلكتروني",
    "Password" => "كلمة المرور",
    "Welcome, Sign Up is Easy!" => "مرحبًا، التسجيل سهل!",
    "Fill out the form below to start your journey with us." => "املأ النموذج أدناه لبدء رحلتك معنا.",
    "Already have an account?" => "هل لديك حساب بالفعل؟",
    "First Name" => "الاسم الأول",
    "Last Name" => "الاسم الأخير",
    "Phone Number" => "رقم الهاتف",
    "Country" => "الدولة",
    "State" => "المدينه",
    "Male" => "ذكر",
    "Female" => "أنثى",
    "Yes, I agree with all" => "نعم، أوافق على الكل",
    "Yes,Terms & Conditions" => "نعم، الشروط والأحكام",
    "Postal Code" => "الرمز البريدي",
    "Street" => "الشارع",
    "Questions" => "الأسئلة",
    "Ask New Quetion" => "اسأل سؤالًا جديدًا",
    "No Questions Found" => "لم يتم العثور على أسئلة",
    "Select Category" => "اختر الفئة",
    "Details" => "التفاصيل",
    "Send" => "إرسال",
    "Logout" => "تسجيل الخروج",
    "Add New Quetion" => "إضافة سؤال جديد",
    "All Quetions" => "كل الأسئلة",
    "My Questions" => "أسئلتي",
    "view question" => "عرض السؤال",
    "Edit Profile" => "تعديل الملف الشخصي",
    "New Password" => "كلمة مرور جديدة",
    "Update" => "تحديث",
    "Did not you account yet?" => "هل لديك حساب بعد؟",
    "Quick Links" => "روابط سريعة",
    "our Services" => "خدماتنا",
    "Download Our App" => "قم بتنزيل تطبيقنا",
    "Copyright @ 2024 Recived For Germaniatek" => "حقوق النشر @ 2024 مستلمة لشركة Germaniatek",
    "No Category" => "لا يوجد تخصصات",
    "select country" => "اختر البلد",
    "Doctors" => "الأطباء",
    "Happy Patients" => "التخصصات",
    "consultations" => "الاستشارات",
    "Welcome to" => "مرحبًا بك في",
    "Boussla Medical" => " البوصله الطبيه",
    "is a medical service that connects Egyptian patients with UK doctors using Telemedicine. All our doctors are consultants in the NHS healthcare system of the UK. We promise you the most accurate diagnosis and the best management plan according to the same high UK standards" => "هو خدمة طبية تربط بين المرضى المصريين والأطباء البريطانيين باستخدام التليميديسين. جميع أطبائنا هم استشاريون في نظام الرعاية الصحية لنظام الصحة الوطني البريطاني.",
    "View More" => "عرض المزيد",
    "View More Simple Steps To Book your Appointment" => "عرض المزيد من الخطوات البسيطة لحجز موعدك",
    "How it works?" => "كيف يعمل؟",
    "View More " => "عرض المزيد",
    "See doctor online" => "التواصل معا الطبيب",
    "By following the link sent to you, at the time of your appointment" => "يمكنك التواصل  معا الطبيب  من  عبر الفيديو  او  المكالمه الصوتيه ",
    "By online booking or contacting us by phone" => "من خلال الحجز عبر الإنترنت أو الاتصال بنا عبر الهاتف",
    "By specialty or browsing through doctors profiles" => "حسب التخصص أو تصفح ملفات أطباء",
    "Book Appointment" => "حجز موعد",
    "Services tailored for your comfort" => "خدمات مصممة خصيصًا لراحتك",
    "Why Choose us" => "مايميزنا عن الأخرون",
    "All our doctors are practicing Consultants within the NHS. We are bringing this same standard of healthcare to you." => "جميع أطبائنا مستشارون ممارسون في نظام الرعاية الصحية لنظام الصحة الوطني. نحن نقدم لك نفس معايير الرعاية الصحية هذه",
    "Our team of excellent British-Egyptian doctors are all practicing consultants within the world-famous NHS healthcare of the UK. We are bringing you the same standard of care, making sure your treatment plan follows the same high standards our consultants practice in their day-to-day life in the NHS." => "فريقنا من الأطباء البريطانيين المصريين الممتازين هم جميعًا مستشارون ممارسون ضمن نظام الرعاية الصحية العالمي الشهير في المملكة المتحدة. نحن نقدم لك نفس مستوى الرعاية، مع التأكد من أن خطة علاجك تتبع نفس المعايير العالية التي يمارسها استشاريونا في حياتهم اليومية في النظام الصحي الوطني",
    "Some of the benefits you get from using the DoctorFly service" => "بعض الفوائد التي تحصل عليها من استخدام خدمة دكتور فلاي",
    "Top medical experts with vast experience. Thorough review of your case, notes and results. Sufficient time for you to explain your medical problem. Avoid unnecessary medications and procedures. No visa or travel or hassle of finding the right doctor. The best advice at the best price compared to similar services. The doctors speak your language and understand your culture. Top medical experts with vast experience." => "أفضل الخبراء الطبيين ذوي الخبرة الواسعة. استعراض شامل لحالتك، الملاحظات والنتائج. وقت كافٍ لك لشرح مشكلتك الطبية. تجنب الأدوية والإجراءات غير الضرورية. لا تأشيرة أو سفر أو عناء في العثور على الطبيب المناسب. أفضل النصائح بأفضل الأسعار مقارنة بالخدمات المماثلة. الأطباء يتحدثون لغتك ويفهمون ثقافتك. أفضل الخبراء الطبيين ذوي الخبرة الواسعة.",
    "The Best Doctors" => "أفضل الأطباء",
    "Our Consultants" => "استشاريونا",
    "All Specialists" => "جميع الخبراء",

    "Simple Steps To Book your Appointment" => "خطوات حجز موعد",
    "World Class Medical Care" => "اكتشف الرعاية الطبية المتقدمة مع البوصلة الطبية حيث يلتقي الخبراء لصحتك",
    "Speak to Doctors today wherever you are" => "مرحبًا بكم في البوصلة الطبية، موطن الرعاية الطبية المتطورة. استكشف خدماتنا وحجز المواعيد بأمان. نوفر دعمًا طبيًا موثوقًا وخصوصية تامة، لرعاية صحية تلبي احتياجاتك وتحسن جودة حياتك.",
    "Get Appointment" => "حجز موعد",
    "Ask New Question" => "إسألنا",
    "Book appointment" => "حجز موعد",
    "Search for a doctor" => "البحث عن طبيب",
    "Our team of excellent British-Egyptian doctors are all practicing consultants within the world famous NHS healthcare of the UK. We are bringing you the same standard of care, making sure your treatment plan follows the same high standards our consultants practice in their day to day life in the NHS." => "فريقنا الممتاز من الأطباء البريطانيين المصريين يمارسون جميعًا كمستشارين داخل نظام الرعاية الصحية العالمي الشهير للخدمة الوطنية للصحة في المملكة المتحدة. نحن نقدم لك نفس معايير الرعاية، مع التأكد من أن خطة علاجك تتبع نفس المعايير العالية التي يمارسها استشاريونا في حياتهم اليومية في نظام الرعاية الصحية الوطني.",
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Quis ipsum suspendisse ultrices gravida. Risus commodo viverra" => "لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسينج إليت، سيد دو إيوسمود تيمبور إنكيديدونت أوت لابور إت دولور ماجنا أليكوا. كيوس إيبسوم سوسبنديس إلتريسيس غرافيدا. ريسوس كومودو فيفيرا.",

    "Designer" => "مصمم",
    "Speak to Doctors today wherever you are" => "مرحبًا بكم في البوصلة الطبية، موطن الرعاية الطبية المتطورة. استكشف خدماتنا وحجز المواعيد بأمان. نوفر دعمًا طبيًا موثوقًا وخصوصية تامة، لرعاية صحية تلبي احتياجاتك وتحسن جودة حياتك.",

    "No Categories Data" => "لا توجد بيانات للفئات",
    "All" => "الكل",
    "Special" => "القسم",
    "No Answers" => "لا توجد إجابات",
    "Medical specialties" => "التخصصات الطبيـة",
    "Sick complaint" => "الشكوي المرضية",


    "Medical Report" => "الأستمارة الطبية",
    "Fill This Survey To make appointment" => "املأ هذا الاستطلاع لحجز موعد",
    "How old are you" => "كم عمرك",
    "How tall are you" => "كم طولك",
    "How many meals do you eat per day" => "كم وجبة تتناول في اليوم",
    "Are you smoker or drink alcohol" => "هل تدخن أو تشرب الكحول",
    "Do you suffer from diabetes" => "هل تعاني من مرض السكري",
    "Do you suffer from anything related to the heart" => "هل تعاني من أي مشكلة صحية متعلقة بالقلب",
    "Do you suffer from any chronic diseases" => "هل تعاني من أي أمراض مزمنة",
    "Yes" => "نعم",
    "No" => "لا",
    "Please accept our" => "يرجى قبول",
    "Terms and conditions" => "الشروط والأحكام",
    "Next" => "التالي",
    "Put your medical complaint text or voice" => "ضع شكواك الطبية بالنص أو الصوت",
    "If you want to record voice" => "إذا كنت ترغب في تسجيل صوتك",
    "Prev" => "السابق",
    "upload your files" => "قم بتحميل ملفاتك",
    "Upload Your Reports" => "تحميل تقاريرك",
    "upload your Images" => "تحميل صورك",
    "Description" => "الوصف",
    "Save" => "حفظ",
    "What is your gender" => "كم هو عمرك",

    "Doctor Profile" => "ملف الطبيب",
    "View Profile" => "عرض الملف الشخصي",
    "About Doctor" => "عن الطبيب",
    "You will pay an additional" => "سوف تدفع مبلغ إضافي",
    "Hours" => "ساعات",
    "After" => "بعد",
    "Urgent detection" => "موعد مستعجل",

    "No Doctors On Category" => "لا يوجد أطباء في هذا التصنيف",
    "Home Page" => "الصفحة الرئيسية",
    "Ask Any Question On medical Field" => "اسأل أي سؤال في مجال الطب",
    "Make Appointment with best doctors" => "احجز موعدًا مع أفضل الأطباء",
    "Contact with any doctor on no Time" => "تواصل مع أي طبيب في أي وقت",
    "Ex : Children , Brain And Nerves  , Stomach" => "مثال: الأطفال، الدماغ والأعصاب، المعدة",
    "Medical Supplies" => "طلب منتج",

    "Write your medical supplies you want" => "اكتب  الطلبات الخاصه  التي تريدها",
    "PLZ code" => "الرمز البريدى",
    "Whatsapp" => "واتساب",
    "sleep average hours" => "متوسط ساعات النوم",
    "Doctor Details" => "تفاصيل الطبيب",
    "Category Questions" => "أسئلة الفئة",
    "Create Question" => "إنشاء سؤال",
    "Specializations" => "التخصصات",
    "Doctor has right to download and view all the patient files." => "الطبيب له الحق في تحميل ومشاهدة جميع ملفات المرضى.",
    "Title" => "العنوان",
    "Reservation Date" => "تاريخ الحجز",
    "Control" => "التحكم",
    "my appointments" => "مواعيدي",
    "control" => "التحكم",
    "My Orders" => "طلباتى",
    "Are You Sure To Delete" => "هل متاكد من الحذف",
    "No Appointments" => "لا يوجد مواعيد تم حجزها",
    "No Orders" => "لا يوجد طلبات ",
    "order" => "الطلب ",
    "The appointment has been booked with Dr." => "لقد تم الحجز مع الدكتور ",
    "in the field of" => "بتخصص ",
    "Dr:" => "الدكتور : ",
    "image" => "صورة",
    "name" => "الاسم",
    "Location" => "الموقع",
    "uploading Yo

    ur Data" => "جاري أرسال البيانات",
    "Congratulation Message" => "تهانينا! تم تحدديد موعدك بنجاح. سنرسل بريدًا إلكترونيًا إلى حسابك الخاص بك",
    "Alternative Medicine" => "الطب  التكميلى",

    "Code" => "الكود",
    "Gender" => "الجنس",
    "Blogs" => "المنتدى",
    "No Blogs Found" => "لا توجد مقالات ",
    "view blog" => "عرض المقال ",
    "Request Date" => 'تاريخ الطلب',
    'details' => "التفاصيل",
    "appointment details" => "تفاصيل الحجز",
    "Recording Voice" => "التسجيل الصوتى",
    "Appointment Details" => "تفاصيل الحجز",

    "The appointment will be determined within and Send  Link to  you on" => "سوف  يتم تحديد الموعد وارسال رابط الأجتماع خلال ",
    "hours" => "ساعه",
    "Uploaded Reports" => "الملفات المرفقه",
    "Delete" => "حذف",
    "Order Details" => "تفاصيل الطلب",
    "Please fill out this form" => "يرجى ملء  الأستمارة الطبية",
    "It is best to fill out the entire form to save your medical file, so that the consultation will be more accurate" => "من الأفضل ملء النموذج بالكامل لحفظ ملفك الطبي، لتكون الاستشارة أكثر دقة",
    "We assure that all your information is confidential" => "نؤكد أن جميع معلوماتك سرية",
    "If you encounter any difficulty, you can record the information audio, and do not hesitate to ask us via message or audio recording" => "إذا واجهت أي صعوبة، يمكنك تسجيل المعلومات صوتيًا، ولا تتردد في طلب المساعدة من خلال الرسائل أو التسجيل الصوتي",
    "Write your message" => "اكتب رسالتك",
    "Upload Recording" => "تحميل التسجيل",
    "Name" => "الاسم",
    "gender" => "الجنس",
    "age" => "العمر",
    "weight" => "الوزن",
    "Place of residence" => "مكان الإقامة",
    "Nationality" => "الجنسية",
    "Email" => "البريد الإلكتروني",
    "Your Job" => "مهنتك",
    "Are You Smoker ?" => "هل أنت مدخن؟",
    "Do you drink alcohol ?" => "هل تتناول الكحول؟",
    "Do you suffer from hereditary diseases?" => "هل تعاني من أمراض وراثية؟",
    "Write the names of the surgical procedures" => "اكتب أسماء العمليات الجراحية",
    "Write the names of the diseases" => "اكتب أسماء الأمراض",
    "Do you take medications regularly?" => "هل تأخذ الأدوية بانتظام؟",
    "Write the names of the medications" => "اكتب أسماء الأدوية",
    "Take a picture of the medications" => "التقط صورة للأدوية",
    "Take a picture of the medication" => "التقط صورة للدواء",
    "Upload images" => "تحميل الصور",
    "Have you had surgeries" => "هل خضعت لعمليات جراحية من قبل؟",
    "Do you have an allergy to certain medications" => "هل تعاني من حساسية تجاه بعض الأدوية؟",
    "No pregnancy" => "لا يوجد حمل",
    "Pregnant" => "حامل",
    "Breastfeeding" => "مرضع",
    "engineer" => "مهندس",
    "Ex , Syria" => "مثال . سوريا",
    "Ex , Syrian" => "مثال سوري",
    "Write or record an audio clip that does not go 5 minutes beyond your medical complaint and your purpose for seeking advice" => "أكتب أو سجل مقطع صوت لا يتجاوز 5 دقائق عن شكواك المرضيه وغايتك من طلب الأستشاره ",
    "Put your medical complaint" => "أكتب شكوتك ",
    "Download an audio clip of your complaint or a live recording" => "حمل  مقطع صوتى عن شكواك او تسجيل  مباشر  ",
    "Upload your files for your tests medical" => "قم بتحميل ملفاتك لتحاليلك الطبية",
    "Upload your images for your X-rays with reports" => "قم بتحميل صورك للأشعة السينية و الأيكوجرافى مع التقرير",
    "Please click on button to upload your files for your tests medical in the application" => "يرجى النقر على الزر لتحميل ملفاتك لاختباراتك الطبية في التطبيق",
    "Upload images & Files" => "تحميل الصور والملفات",
    "Upload Reports" => "تحميل التقارير",
    "The name in the reports must match the name of the consulting applicant" => "يجب أن يتطابق الاسم في التقارير مع اسم طالب الاستشارة",
    "Upload your video for your CD with reports" => "قم بتحميل فيديوك لقرصك مع التقارير",
    "Write the tests and medications you are taking" => "اكتب الاختبارات والأدوية التي تتناولها",
    "Your medications" => "أدويتك",
    "height" => "الطول",
    "Write down the names of the medications" => "أكتب أسماء الأدويه",
    "uploading Your Data" => "جاري تحميل بياناتك",
    "Order Summary" => "ملخص الطلب",
    "Total" => "الأجمالى",
    "Pay Now" => "الدفع",
    "services" => "خدماتنا",
    /** الخدمات */
    "appointment booking" => "حجز موعد",
    "appointment booking description" => "أحجز موعد أستشاره طبيه عن بعد مع أحد أطباؤنا حسب التخصص",

    "ask us" => "اسألنا",
    "ask us description" => "يمكنك طرح أسئله طبية على حسب التخصص وأسئله عامة ",

    "blogs" => "المدونات",
    "blogs description" => "نعرض أحدث الأخبار الطبية والمقالات في جميع التخصصات",
    "Alternative Medicine description" => "اطلب موعدًا الآن مع طبيب متخصص في مجال الطب البديل",

    "order product" => "طلب المنتج",
    "order product description" => "أرسل طلبك الآن وسيتم الرد عليك في أقرب وقت ممكن",
    'Confirmation' => "لاستكمال حجز موعدك الطبي، يجب قراءة هذه المعلومات والشروط والموافقة عليها:",
    'your_popup_text_here' => "موقعنا ليس مخصصا للحالات الإسعافية والحرجة التي تحتاج إلى علاج وتدخل طبي مباشر.\n
            إن صحة المعلومات التي تقدمها لنا هي مسؤوليتك، وهي أساس تشخيصنا لحالتك المرضية.\n",
    'continue_text' => "
        تم اختيار أطباء موقع البوصلة الطبية بناءً على كفاءاتهم العلمية، مهاراتهم وخبراتهم العالية في تخصصاتهم.\n
        وسيبذل أطباؤنا كل جهدهم لتسخير علمهم وخبراتهم وكل ما هو حديث في الطب للوصول إلى التشخيص الدقيق لمشكلتك المرضية، وإعطاء العلاج المناسب والإرشادات الصحية اللازمة، وذلك لتحسين حالتك الصحية حتى الشفاء.\n
        ولتحقيق ذلك، يتوجب عليك الالتزام بتعليمات الطبيب وتوجيهاته ونصائحه والتقيد بأنواع الأدوية الموصوفة لك وطرق أخذها؛ ويجب أن تاخذ بعين الاعتبار أن الطب لا يزال عاجزًا أمام العديد من الحالات المرضية.\n
        لسلامتك يتوجب عليك إعلامنا عند حدوث حساسية دوائية أو أي تأثيرات جانبية مهمة سببتها الأدوية.\n
        إن شركة البوصلة الطبية تقوم بدور الوسيط والمنظم بين المريض والطبيب ولا تتدخل بالاستشارة ونتائجها.\n
        موقعنا يحافظ على سرية البيانات والمعلومات التي شاركتها، ولن يطلع على هذه البيانات سوى المشرف على الموقع والطبيب.\n
        ليست مسؤوليتنا إذا كانت الدولة التي تقيم فيها لا تصرف وصفات خارجية. في هذه الحالة، عليك الذهاب إلى طبيبك الخاص بمكان إقامتك ليكتبها لك.\n
        من حقك طلب فاتورة برسوم المعاينة، لكن لسنا مسؤولين إذا لم يتم تعويضك بالمبلغ من قبل شركات التأمين أو أي جهة أخرى، ونرجو عدم مناقشتنا بمسألة التعويض.\n
        بعد استكمال ملفك الطبي، سيتم إعلامك بموعد الاستشارة خلال فترة تتراوح من عدة ساعات إلى عدة أيام وذلك حسب حجم الملف وحسب الطبيب.\n
        الحد الأقصى للتحدث مع الطبيب صوتًا أو فيديو هو 15 دقيقة.\n
        بعض الأطباء يقبلون إعطاء موعد مستعجل للاستشارة (سيكون الموعد خلال فترة لا تتجاوز 5 ساعات)، وموعد للحالات الطارئة (سيكون الموعد خلال أقل من ساعتين) ويقصد بالحالات المستعجلة والطارئة: هي الحالة الصحية غير الحرجة أي غير المهددة للحياة والتي لا تحتاج إلى علاج إسعافي وتدخل طبي مباشر.\n
        في حال طلب موعد مستعجل ستزداد تكلفة الاستشارة بين 20-50 % وفي وقت متأخر من الليل ستزداد التكلفة 100%.\n
        بعد تحديد موعد الاستشارة الطبية، يمكنك طلب تغيير الموعد لمرة واحدة.\n
        عند إلغاء الحجز بمدة أكثر من 5 ساعات من موعد الاستشارة سيعاد المبلغ مخصوما منه فقط خدمات الشركة، وإذا ألغي الحجز بمدة أقل من 5 ساعات من موعد الاستشارة سيخصم 50% من المبلغ.\n
        (مثال موعدك الساعة 18، إذا الغيت الموعد قبل الساعة 13 سيعاد المبلغ مخصوما منه اجرة خدمات الشركة، وإذا الغيت الموعد بعد الساعة 13 سيخصم منك 50% من كامل المبلغ).\n
        في حال اعتذار الطبيب عن الموعد لسبب طارئ يعاد المبلغ كاملا أو بإمكانك طلب موعد آخر.\n
        إذا فاتك الموعد لسبب طارئ يمكن تحديد موعد آخر لك.\n
        مع تمنيات شركة البوصلة الطبية لكم بالصحة والشفاء العاجل.
    ",
    "view_more" => "إقرأ المزيد ",
    "view_less" => "إقرأ أقل",
    "loram_desc" => "لوريم إيبسوم هو نص عباري وهمي استُخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو النص القياسي الوهمي في هذه الصناعة منذ القرن الخامس عشر، عندما أخذت مطبوعة غير معروفة مطبوعة نوعًا ونسختها لتصنيع كتاب عينة من النوع. تمت البقاء على قيد الحياة ليس فقط خمسة قرون، بل أيضًا قفزة في التنضيد الإلكتروني، تبقى في الأساس غير تغيير.",
    "We always provide good services" => "نحن دائماً نقدم خدمات جيدة",
    "Doc" => "الدكتور",
    "fees" => "التكلفه",
    "medical complaint" => "الشكوي الطبية",
    "Doctors" => "الأطباء",
    "Our Services" => "خدماتنا",
    "Terms of service" => "شروط الخدمة",
    "Book a remote medical consultation appointment with one of our doctors according to the specialty" => "أحجز موعد أستشاره طبية عن بعد مع أحد أطباؤنا حسب التخصص",
    "Doctors by specialty" => "الأطباء  حسب التخصص",
    "You can choose a doctor according to the required specialty" => "يمكنك  أختيار الطبيب  على  حسب  التخصص المطلوب ",
    "Advantages of remote consultation" => "مميزات الأستشاره عن بعد",
    "There are many advantages of consulting a doctor remotely that you can learn about" => "هناك العديد من المزايا  فى  استشاره الطبيب  عن بعد يمكنك الأطلاع عليها ",
    "privacy policy" => "سياسة الخصوصية",
    "agree" => "موافق",
    "disagree" => "غير موافق",
    "medical questions" => "الأسئله الطبية",
    "Public Questions" => "الأسئله العامة",
    "blogs_description" => "يمكنك الأطلاع على المواضيع  العامة  فى  جميع التخصصات الطبية",
    "questions_description" => "العديد من الأسئله الطبية موجوده بجميع التخصصات",
    "Medical topics" => "المواضيع  الطبية",
    "Ask a medical question in all specialties and you will be answered" => "قم بطرح السؤال  الطبي بجميع التخصصات وسيتم  الرد  عليك",
    "Your question will be answered as soon as possible" => "سوف  يتم الرد على سؤلك فى  أقرب  وقت ممكن ",
    "Do not hesitate to ask any questions regarding the site" => "لا تتردد  فى أي سؤال يتعلق بالموقع",
    "Medical investigations and reports" => "الأستقصاءات والتقارير الطبية",
    "To upload a CT or MRI CD, or any CD, it must be compressed into files using one of the programs on the internet. If you are unable to do so, you can record a video of the CD from the computer screen and then upload it." => "لتحميل قرص مضغوط للتصوير المقطعي أو التصوير بالرنين المغناطيسي، أو أي قرص مضغوط، يجب ضغطه في ملفات باستخدام أحد البرامج الموجودة على الإنترنت. إذا لم تتمكن من ذلك، يمكنك تسجيل فيديو للقرص المضغوط من شاشة الكمبيوتر ثم تحميله.",
    "An appointment cannot be booked unless you select OK" => "لا يمكن حجز موعد الا باختيار موافق",
    "The doctor accepts an urgent examination" => "الطبيب يقبل موعد مستعجل",
    "Privacy Policy" => "سياسة الخصوصية",
    'privacy_content' => '
        <b class="intro">المقدمة:</b>
        <p>مرحبًا بكم في موقع البوصله الطبيه.</p>
        <p>نحن ملتزمون بحماية خصوصيتك. تشرح هذه السياسة الخصوصية كيفية جمعنا واستخدامنا وكشفنا للمعلومات حولك عندما تزور موقعنا الإلكتروني أو تستخدم خدماتنا. نشجعك على قراءة هذه السياسة الخصوصية بعناية قبل استخدام موقعنا الإلكتروني أو خدماتنا.</p>
        <p>المعلومات التي نجمعها:</p>
        <p>نقوم بجمع المعلومات التي تقدمها مباشرة إلينا. على سبيل المثال، نقوم بجمع المعلومات عند إنشاء حساب، أو إجراء عملية شراء، أو ملء نموذج، أو التواصل بأي شكل آخر معنا. يشمل أنواع المعلومات التي قد نجمعها اسمك، وعنوان بريدك الإلكتروني، وعنوانك البريدي، ورقم هاتفك، ومعلومات الدفع، وأي معلومات أخرى تختار تقديمها.</p>
        <p>نقوم أيضًا بجمع معلومات معينة تلقائيًا عندما تصل إلى موقعنا الإلكتروني أو تستخدم خدماتنا، بما في ذلك عنوان IP الخاص بك، ونوع المتصفح، ونظام التشغيل، ومعلومات الاستخدام الأخرى.</p>
        <p>كيفية استخدام معلوماتك:</p>
        <p>قد نستخدم المعلومات التي نجمعها منك لما يلي:</p>
        <ul>
            <li>توفير وصيانة وتحسين موقعنا الإلكتروني وخدماتنا.</li>
            <li>معالجة المعاملات وتنفيذ الطلبات.</li>
            <li>التواصل معك بشأن المنتجات والخدمات والعروض والترقيات والفعاليات.</li>
            <li>الرد على تعليقاتك وأسئلتك وطلباتك.</li>
            <li>رصد وتحليل الاتجاهات والاستخدام والأنشطة المتعلقة بموقعنا الإلكتروني وخدماتنا.</li>
            <li>اكتشاف وتحقيق ومنع المعاملات الاحتيالية والأنشطة غير القانونية الأخرى.</li>
        </ul>
        <b class="intro">مشاركة المعلومات:</b>
        <p>لا نبيع أو نتاجر أو ننقل معلوماتك الشخصية إلى أطراف ثالثة دون موافقتك، إلا كما هو موضح في هذه السياسة الخصوصية. قد نشارك معلوماتك مع:</p>
        <ul>
            <li>مقدمي الخدمات الذين يحتاجون إلى الوصول إلى مثل هذه المعلومات لإجراء العمل بالنيابة عنا.</li>
            <li>الشركاء الطرف الثالث الذين قد يقدمون منتجات أو خدمات قد تكون مهتمًا بها.</li>
            <li>إدارة القانونية والمس</li>
        </ul>
    ',
    'Steps to book an appointment' =>"خطوات حجز موعد " ,
    "Visit the Website or App" => "زيارة الموقع أو التطبيق" ,
    "Open the website or app where you can book appointments with doctors. This could be a hospitals website, a healthcare providers platform, or a dedicated appointment booking app." => "أفتح الموقع الإلكتروني أو التطبيق حيث يمكنك حجز المواعيد مع الأطباء. يمكن أن يكون هذا موقع مستشفى، أو منصة لمقدمي الرعاية الصحية، أو تطبيق مخصص لحجز المواعيد." ,
    'Visit the Website or App' => 'زيارة الموقع أو التطبيق',
    'Log In or Sign Up' => 'تسجيل الدخول أو التسجيل',
    'Search for Doctors' => 'البحث عن الأطباء',
    'View Doctor Profiles' => 'عرض ملفات الأطباء',
    'Check Availability' => 'التحقق من الإتاحية',
    'Select Appointment Time' => 'اختيار موعد الحجز',
    'Provide Patient Information' => 'تقديم معلومات المريض',
    'Confirm Appointment' => 'تأكيد الحجز',
    'Receive Confirmation' => 'استلام التأكيد',
    'Prepare for the Appointment' => 'التحضير للموعد',
    'Attend the Appointment' => 'الحضور للموعد',
    'Follow Up if Needed' => 'المتابعة إذا لزم الأمر',
    // Translated paragraphs
    'Open the website or app where you can book appointments with doctors. This could be a hospital\'s website, a healthcare provider\'s platform, or a dedicated appointment booking app.' => 'افتح الموقع الإلكتروني أو التطبيق حيث يمكنك حجز المواعيد مع الأطباء. يمكن أن يكون هذا موقع مستشفى، أو منصة لمقدمي الرعاية الصحية، أو تطبيق مخصص لحجز المواعيد.',
    'If you\'re a returning user, log in to your account. If not, sign up for an account by providing necessary information such as your name, email address, and contact details' => 'إذا كنت مستخدمًا قديمًا، قم بتسجيل الدخول إلى حسابك. إذا لم تكن كذلك، قم بإنشاء حساب عن طريق تقديم المعلومات الضرورية مثل الاسم وعنوان البريد الإلكتروني وتفاصيل الاتصال',
    'Use the search function to find doctors based on your needs, such as specialty, location, or availability. You can also filter results by factors like gender or language spoken.' => 'استخدم وظيفة البحث للعثور على الأطباء استنادًا إلى احتياجاتك، مثل التخصص، أو الموقع، أو الإتاحية. يمكنك أيضًا تصفية النتائج حسب العوامل مثل الجنس أو اللغة المتحدث بها.',
    'Review the profiles of available doctors to learn more about their qualifications, experience, areas of expertise, and patient reviews.' => 'قم بمراجعة ملفات الأطباء المتاحة لمعرفة المزيد عن مؤهلاتهم، وخبرتهم، ومجالات الاختصاص، وآراء المرضى.',
    'Check the availability of the doctor you\'re interested in. Look for appointment slots that fit your schedule.' => 'تحقق من إتاحية الطبيب الذي تهتم به. ابحث عن فتحات المواعيد التي تتناسب مع جدولك.',
    'Choose a convenient date and time for your appointment from the available slots provided by the doctor.' => 'اختر تاريخًا ووقتًا مناسبين لموعدك من بين الفتحات المتاحة التي يقدمها الطبيب.',
    'Enter relevant patient information, including your name, date of birth, contact details, and any specific medical concerns or requirements.' => 'أدخل معلومات المريض ذات الصلة، بما في ذلك الاسم وتاريخ الميلاد وتفاصيل الاتصال وأي مخاوف طبية محددة أو متطلبات.',
    'Review the appointment details one last time to ensure everything is correct. Confirm your appointment booking.' => 'قم بمراجعة تفاصيل الموعد مرة أخرى للتأكد من صحتها. قم بتأكيد حجز الموعد الخاص بك.',
    'Once your appointment is successfully booked, you\'ll receive a confirmation message via email or SMS. This message typically includes the appointment date, time, doctor\'s name, and any other relevant details.' => 'عندما يتم حجز موعدك بنجاح، ستتلقى رسالة تأكيد عبر البريد الإلكتروني أو الرسائل القصيرة. تشمل هذه الرسالة عادة تاريخ الموعد والوقت واسم الطبيب وأي تفاصيل أخرى ذات صلة.',
    'Before the appointment date, make sure to prepare any necessary documents or medical records. Familiarize yourself with the location of the doctor\'s clinic or hospital if it\'s your first visit.' => 'قبل تاريخ الموعد، تأكد من تجهيز أي وثائق أو سجلات طبية ضرورية. تعرف على موقع عيادة الطبيب أو المستشفى إذا كانت هذه زيارتك الأولى.',
    'On the day of your appointment, arrive at the doctor\'s clinic or hospital on time. Be prepared to discuss your medical concerns and provide any additional information requested by the doctor.' => 'في يوم موعدك، توجه إلى عيادة الطبيب أو المستشفى في الوقت المحدد. كن مستعدًا لمناقشة مخاوفك الطبية وتقديم أي معلومات إضافية يطلبها الطبيب.',
    'After the appointment, follow any instructions provided by the doctor. If necessary, schedule follow-up appointments or procedures as recommended.' => 'بعد الموعد، اتبع أي تعليمات تقدمها الطبيب. إذا لزم الأمر، قم بجدولة مواعيد متابعة أو إجراءات وفقًا للتوصيات.',
    'Terms of Service' => 'شروط الخدمة',
    'Introduction and Overview' => 'مقدمة ونظرة عامة',
    'Acceptance of Terms' => 'قبول الشروط',
    'Appointment Booking' => 'حجز المواعيد',
    'Contact Information' => 'معلومات الاتصال',
    'Brief description of the service offered. Explanation of what the terms of service cover.' => 'وصف موجز للخدمة المقدمة. شرح لما تغطيه شروط الخدمة.',
    'Explanation that use of the service constitutes acceptance of these terms.' => 'شرح أن استخدام الخدمة يشكل قبولاً لهذه الشروط.',
    'Description of the process for booking appointments with doctors through the service. Clarification of any requirements or limitations for booking appointments.' => 'وصف لعملية حجز المواعيد مع الأطباء من خلال الخدمة. توضيح لأي متطلبات أو قيود لحجز المواعيد.',
    'If you have any questions or concerns about these terms, please contact us at [Your contact email or phone number].' => 'إذا كان لديك أي أسئلة أو استفسارات حول هذه الشروط، يرجى الاتصال بنا على [عنوان البريد الإلكتروني أو رقم الهاتف الخاص بك].',
    'You Have chosen Urgent detection You will pay an additional' => 'لقد اخترت الموعد المستعجل وسوف تدفع مبلغًا إضافيًا' ,
    'pagination' => [
        'previous' => 'السابق',
        'next' => 'التالى',
    ],
    'OK'=> 'حسناً'
];
